<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*		{margin:0; padding:0 }
body	{font-family: "맑은 고딕" 돋움; font-size: 0.75em; color: #333;}

.header	{
	width: 800px;
	height: 100px;
	margin:50px auto;
	background-color: #fff;
}

.header .logo, .header .search-box {
	float: left;
}

.header .logo {
	font-size: 0;
	width: 222px;
	height: 52px;
	background: #fff url("/ch03/images/nsplite.png")   no-repeat;
	background-position: 0 -158px;
	background-size: 457px 434px;  /*  no repeat background-position background-size*/ 
}

.search-box {
	position: relative;
	left: 1%;
	width: 570px;
    height: 52px;
    border: 2px solid #19ce60;
	border-radius: 2px;
	
}
.search-box input{
	position: absolute;
	left: 1%;
	width: 420px;
    height: 24px;
    padding: 13px 15px;
    border:0;
    outline : 0;
    font-size:18px;
}

.search-box input, .search-box a {
	display: block;
}  

.search-box input, .search-box .btn-search, .search-box  a {
	float: right;
}

#keyboard{
	position: absolute;
	top: 40%;
    left: 81%;
	font-size: 0;
	width: 20px;
	height: 12px;
	background: #fff url("/ch03/images/nsplite.png") no-repeat -420px -395px / 457px 434px;
}

#dropdown{
	position: absolute;
	top: 43%;
    left: 86%;
	font-size: 0;
	width: 10px;
	height: 5px;
	background: #fff url("/ch03/images/nsplite.png") no-repeat -408px -77px / 457px 434px;
	
}

.btn-search{
	position: absolute;
	left: 90.5%;
	width: 56px;
	height: 54px;
	background-color: #19ce60;
	cursor: pointer;
	
}

.btn-search button{
	position: absolute;
	top:30%;
	right:30%;
	font-size: 0;
	width: 22px;
	height: 22px;
	background: url("/ch03/images/nsplite.png") no-repeat -420px 0px / 457px 434px;
	border-radius:0;
	border:0;
	cursor: pointer;
	
}
</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<div class="btn-search">
				<button>돋보기</button>
			</div>
			<a href="#"  id="dropdown">드롭다운</a> 
			<a href="#"  id="keyboard">키보드</a>
			<input type='text' />
		</div>
	</div>
</body>
</html>